# DoAnDiDong2

./: README.md  settings.gradle
app/: build.gradle
app/app/Http/Controllers/: ProductController.php
app/routes/: api.php
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: baseline_warning_24.xml  boder_edit_text.xml  bottomnavigation_menu_item_foreground.xml  btn_add_bg.xml  btn_add_bg_rounded.xml  btn_cancel_bg.xml  btn_delete_bg.xml  btn_edit_bg.xml  btn_ok_bg.xml  btn_order_accept_bg.xml  btn_order_delete_bg.xml  btn_order_detail_bg.xml  btn_order_phone_bg.xml  confirm_dialog_title_bg.xml  custome_toasl_bg.xml  customize_btn_buy_home_screen.xml  customize_btn_buy_payment_screen.xml  customize_btn_cart_screen.xml  customize_delete_btn_cart_screen.xml  customize_edt_payment_screen.xml  customize_item.xml  customize_shadown_btn.xml  edit_text_with_border_bg.xml  ic_account.xml  ic_baseline_access_time_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_circle_notifications_24.xml  ic_baseline_exposure_neg_1_24.xml  ic_baseline_grid_on_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_plus_one_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_star_24.xml  ic_baseline_star_24_2.xml  ic_baseline_view_list_24.xml  ic_baseline_warning_24.xml  ic_cart.xml  ic_contact.xml  ic_delete.xml  (+11 more)
app/src/main/res/layout/: cart_layout_item.xml  customize_toasl.xml  detail_layout_item.xml  fragment_cart.xml  fragment_categories_list.xml  fragment_category_form.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_notification_detail.xml  fragment_order.xml  fragment_order_details.xml  fragment_order_list.xml  fragment_order_status_tab.xml  fragment_product.xml  fragment_product_form.xml  fragment_product_list.xml  fragment_profile.xml  fragment_role_form.xml  fragment_role_list.xml  fragment_search.xml  fragment_user_form.xml  fragment_user_role_tab.xml  fragment_users_list.xml  home_layout_category_item.xml  home_layout_menu_item.xml  layout_adding_editing_product.xml  layout_admin_toolbar.xml  layout_assignment_order_to_staff_dialog_popup.xml  layout_change_password_popup.xml  layout_confirm_dialog_popup.xml  layout_input_string_popup.xml  layout_laucher.xml  layout_login.xml  layout_order_management.xml  layout_product_management.xml  layout_register.xml  layout_show_dialog_popup.xml  (+16 more)
(+101 files in other folders)
