plugins {
    id 'com.android.application'
}

android {
    namespace 'vn.tdc.edu.fooddelivery'
    compileSdk 33

    defaultConfig {
        applicationId "vn.tdc.edu.fooddelivery"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.15.1'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'
    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.8'
    implementation "androidx.core:core-splashscreen:1.0.0"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    implementation "com.squareup.okhttp3:okhttp:4.2.1"
    //radious img
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Glider
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    //Rounded image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Notification
    implementation 'com.nex3z:notification-badge:1.0.4'
    //Gif
    implementation 'com.airbnb.android:lottie:5.2.0'
    //Mood
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //shadow
    implementation 'androidx.cardview:cardview:1.0.0'
}