<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_home"
            android:icon="@drawable/ic_home"
            android:title="Trang chủ"/>

        <item android:id="@+id/menu_cart"
            android:icon="@drawable/ic_cart"
            android:title="Giỏ hàng"/>



        <item android:id="@+id/menu_notification"
            android:icon="@drawable/ic_notification"
            android:title="Thông báo"/>

        <item android:id="@+id/menu_profile"
            android:icon="@drawable/ic_account"
            android:title="Tài khoản"/>

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact"
            android:title="Liên hệ" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/nav_logout" />
    </group>
</menu>