<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_title_notify_detail_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đặt hàng thành công !!!"
        android:textColor="@color/toolbar_background"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Thời gian: "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt_timing_notify_detail_screen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="01/06/2023 01:57:03"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_content_notify_detail_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đơn hàng của bạn đã đặt thành công và sẽ được giao trong thời gian sớm nhất."
        android:textColor="@color/black" />
</LinearLayout>