<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        tools:layout_editor_absoluteX="53dp">

        <TextView
            style="@style/textViewInputLabel"
            android:text="Mã vai trò"/>

        <EditText
            android:id="@+id/edCode"
            android:hint="Mã vai trò"
            style="@style/edTextField"/>

        <TextView
            style="@style/textViewInputLabel"
            android:text="Tên vai trò"/>

        <EditText
            android:id="@+id/edNameRole"
            android:hint="Tên vai trò"
            style="@style/edTextField"/>

        <Button
            android:id="@+id/btnAddUser"
            android:text="@string/them_vai_tro"
            style="@style/btnAdd"/>

        <EditText
            android:id="@+id/edId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>