<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".fragments.user.ProfileFragment">

    <!--    Top area-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout_wrapper_cart_Screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
        <!--    RecyclerView area-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_card_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <!--Bottom area-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:padding="10dp"
        android:weightSum="2">

        <!--Bottom left area-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/txt_total_cart_screen"
                android:textColor="@color/green"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_cart_screen"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="loading..."
                android:textColor="@color/black" />
        </LinearLayout>
        <!--Bottom right area-->
        <LinearLayout
            android:id="@+id/linearLayoutBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right">

            <Button
                android:id="@+id/btn_order_btn_cart_screen"
                android:layout_width="104dp"
                android:layout_height="40dp"
                android:background="@drawable/customize_btn_add_cart_screen"
                android:gravity="center"
                android:text="@string/btn_txt_buy_cart_screen"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>