<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginHorizontal="15dp"
    android:id="@+id/customConfirmDialog"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/confirm_dialog_main_bg"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_dialog_title"
        android:textAlignment="center"
        android:padding="15dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/textMedium"
        android:background="@drawable/confirm_dialog_title_bg"
        app:backgroundTint="@null"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_dialog_content"
        android:padding="30dp"
        android:textStyle="bold"
        android:textSize="@dimen/textNormal"
        app:backgroundTint="@null"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp">

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:textSize="@dimen/textMedium"
            android:textAllCaps="false"
            android:background="@drawable/btn_ok_bg"
            android:layout_marginBottom="5dp"
            app:backgroundTint="@null"
            android:paddingHorizontal="@dimen/confirm_dialog_btn_horizontal_pd"/>

    </LinearLayout>

</LinearLayout>