<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginHorizontal="15dp"
    android:id="@+id/customConfirmDialog"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/confirm_dialog_main_bg"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textAlignment="center"
        android:padding="15dp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/textMedium"
        android:background="@drawable/layout_order_assignment_bg"
        app:backgroundTint="@null"/>

    <EditText
        android:layout_marginVertical="30dp"
        android:id="@+id/edString"
        style="@style/edTextFieldWithBorder"
        android:hint="Place holder" />

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Huỷ"
            android:textSize="@dimen/textMedium"
            android:textAllCaps="false"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_cancel_bg"
            android:layout_marginBottom="5dp"
            app:backgroundTint="@null"
            android:paddingHorizontal="@dimen/confirm_dialog_btn_horizontal_pd"/>

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:textSize="@dimen/textMedium"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_ok_bg"
            android:layout_marginBottom="5dp"
            app:backgroundTint="@null"
            android:paddingHorizontal="@dimen/confirm_dialog_btn_horizontal_pd"/>

    </LinearLayout>

</LinearLayout>